{
  "name": "aws",
  "version": "1.0.0",
  "description": "",
  "main": "access.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasruddinali/aws.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nasruddinali/aws/issues"
  },
  "homepage": "https://github.com/nasruddinali/aws#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "express": "^4.17.1",
    "q": "^1.5.1",
    "sqs-consumer": "^5.3.0"
  },
  "devDependencies": {}
}
